# MAD-Project

./: .gitignore  .gitignore~HEAD  gradle.properties
Assignment/: local.properties
Assignment/app/: build.gradle
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/e/assignment/model/: AbstractEvent.java  AbstractMovie.java  Event.java  Movie.java
Assignment/app/src/main/java/com/e/assignment/view/: MainActivity.java
Assignment/app/src/main/res/layout/: activity_list_event.xml  event_list_item.xml
Assignment/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/e/assignment/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/assignment/Service/: MyIntentService.java  NotificationService.java  ReadUrlHelper.java  SelectHandler.java
app/src/main/java/com/e/assignment/adapter/: AttendeeListAdapter.java  CalendarAdapter.java  ListViewAdapter.java  MovieListViewAdapter.java  ReadEventFromDB.java  ReadMoviesFromDB.java  WriteEventMapToDB.java  WriteMovieMapToDB.java
app/src/main/java/com/e/assignment/controller/: EditCalendarListener.java  EditEventListener.java  NetworkReceiver.java  SelectHandler.java  addEventListener.java  addMovieListener.java  editMovieListener.java  saveEventListener.java
app/src/main/java/com/e/assignment/database/: ReadEventFromDB.java  ReadMoviesFromDB.java  WriteEventMapToDB.java  WriteMovieMapToDB.java  databaseHelper.java
app/src/main/java/com/e/assignment/fragment/: DialogListDialogFragment.java  PreferencesFragment.java  showDialog.java
app/src/main/java/com/e/assignment/model/: AbstractEvent.java  CalendarHandler.java  DayCellsClickListener.java  Event.java  EventHandler.java  EventImpl.java  EventsModel.java  EventsModelImpl.java  Fileloader.java  ModelImpl.java  MovieImpl.java  MovieModel.java  MovieModelImpl.java  customCalendar.java
app/src/main/java/com/e/assignment/model/viewModel/: AttendeeListViewModel.java  EventListViewModel.java  MovieListViewModel.java
app/src/main/java/com/e/assignment/permission/: PermissionActivity.java  PermissionHelper.java
app/src/main/java/com/e/assignment/view/: CalendarActivity.java  ContactPicker.java  DateTimePicker.java  EditEventActivity.java  FragmentPreferenceActivity.java  ListEventActivity.java  ListMovieActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  PermissionActivity.java  PermissionHelper.java  PreferencesFragment.java  customCalendar.java  editMovieActivity.java
app/src/main/res/layout/: activity_edit_event.xml  activity_list_event.xml  activity_list_movie.xml  activity_main.xml  activity_notification.xml  attendee_list_item.xml  calendar_item.xml  calendar_view.xml  dialog_layout.xml  dialog_windows.xml  downloader.xml  event_list_item.xml  movie_list_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/raw/: events.txt  movies.txt
app/src/main/res/values/: array.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
