<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="@string/ascend"
        android:id="@+id/ascending" />
    <item
        android:title="@string/dscend"
        android:id="@+id/descending" />

    <item
        android:title="@string/addevent"
        android:id="@+id/addEvent" />
        android:id="@+id/dscending" />
    <item
        android:title="@string/calendar"
        android:id="@+id/menu_calendar"/>
</menu>
