<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/screen"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button android:id="@+id/first_event"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/first_event"/>
        <Button android:id="@+id/second_event"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/second_event"/>
    </LinearLayout>
</ScrollView>